<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;900&display=swap" rel="stylesheet">
    <title>Nikola Portfolio</title>
</head>
<body>
<div class="wrapper">
        <header>
            <div class="circleElement">
               <div class="circleElement--big"></div> 
            </div>
            <div class="mainMenu">
                <div class="mainMenu__logo">
                    <h3>Nikola</h3>
                </div>
                <nav class="mainMenu__navBar">
                <ul>
                    <li class="mainMenu__navbar__item"><a href="#">Home</a></li>
                    <li class="mainMenu__navbar__item"><a href="#stack">My Stack</a></li>
                    <li class="mainMenu__navbar__item"><a href="#projects">Projects</a></li>
                    <li class="mainMenu__navbar__item"><a href="#contact">Contact</a></li>
                </ul>
                </nav>
             
            </div>
            <div class="introduction">
                <h4 class="introduction__firstName">Nikola</h4>
                <h3 class="introduction__lastName">Đorđević</h3> 
                <p class="introduction__aboutMe">I am a<span> Front-end web developer </span>with a passion for programming as well as a creative eye and a pragmatic mind. I love learning about new things and implementing them into my work.</p>
                <div class="contactBTN"><a class="link" href="#contact">Contact</a> </div>
            </div>
            <img class="chewbacca" src="asset/chewbaca.png" alt="chewbacca">
        </header>
        <div class="content">
        <div class="sectionTitle sectionTitle--stack " id="stack">
            <span></span>
            <h2>My Favorite Stack</h2>
        </div>
        <div class="circleElement--el1"></div> 
       
        <section class="stack">
            <div class="easterEgg">
                <h1 class="easterEgg--text">DID YOU SEE A CHEW BACCA</h1>
                <h1 class="easterEgg--text">CALL ME IF YOU THINK YOU SAW IT</h1>
            </div>
            <div  class="stack__icons__wrapper">
                <div class="stack__icons stack__icons--row1">
                    <img class="stack__icons__item" src="asset/figma.png" alt="icon">
                    <img class="stack__icons__item ai" src="asset/ai.png" alt="icon">
                    <img class="stack__icons__item ps" src="asset/ps.png" alt="icon">
                </div>
            
                <div class="stack__icons stack__icons--row2">
                    <img class="stack__icons__item" src="asset/html (2).png" alt="icon">
                    <img class="stack__icons__item" src="asset/css (2).png" alt="icon">
                    <img class="stack__icons__item" src="asset/sass.png" alt="icon">
                </div>
                <div class="stack__icons stack__icons--row3">
                    <img class="stack__icons__item gsap" src="asset/gsap.png" alt="icon">
                    <img class="stack__icons__item" src="asset/framer.png" alt="icon">
                </div>
                <div class="stack__icons stack__icons--row4">
                    <img class="stack__icons__item" src="asset/js.png" alt="icon">
                    <img class="stack__icons__item" src="asset/react.png" alt="icon">
                    <img class="stack__icons__item" src="asset/redux.png" alt="icon">
                </div>
           
                <div class="stack__icons stack__icons--row5">
                    <img class="stack__icons__item" src="asset/nodejs.png" alt="icon">
                    <img class="stack__icons__item" src="asset/express.png" alt="icon">
                </div>
                <div class="stack__icons stack__icons--row6">
                    <img class="stack__icons__item" src="asset/mySql.png" alt="icon">
                    <img class="stack__icons__item" src="asset/mongoDB.png" alt="icon">
                </div>
            </div>
            <div class="circleElement--el2"></div>
            <div class="circleElement--el3"></div>
            <div class="stack__text__wrapper">
                <p class="stack__text stack__text--row1">My process usually begins with pen and paper,  but right after that - I use Figma, perfect for designing and prototyping. If I need a custom element, then I’ll choose to design it in Illustrator.</p>
                <p class="stack__text stack__text--row2">When it comes to page styling, I like to use CSS if it’s a small project, or SASS when it’s a large one.</p>
                <p class="stack__text stack__text--row3">Animations are usualy done in Framer Motion since it is compatible with React, but I find myself using GSAP more and more.  </p>
                <p class="stack__text stack__text--row4">React is my JavaScript library of choice and I use Redux for state managment.</p>
                <p class="stack__text stack__text--row5">Since I use JavaScript it is natural that I am going to use it on the backend with NodeJS.</p>
                <p class="stack__text stack__text--row6">The first database I use depends on the project, but it is usually MongoDB or MySQL.</p>
            </div>
        </section>
        <div class="circleElement--el2"></div> 
        <div class="sectionTitle sectionTitle--projects" id="projects">
            <span></span>
            <h2>My Projects</h2>
        </div>
        <div class="circleElement--el1"></div> 
   
        <section class="projects">
            <div class="projects__card projects__card--row1">
                <div class="projects__card__info">
                    <h4>Izgubljene-tablice.com</h4>
                    <div class="visitBTN__wrapper">
                        <p class="visitBTN"><a class="link" target="_blank" href="http://izgubljene-tablice.com/">Go to website</a></p>
                    </div>
                </div>
                <div class="projects__card__image tablice">
                </div>
            </div>
           
            <div class="projects__card projects__card--row2">
                <div class="projects__card__info">
                    <h4>Maia.rs</h4>
                    <div class="visitBTN__wrapper">
                        <p class="visitBTN"><a class="link" target="_blank"  href="https://maia.by.nikola-djordjevic.com/">Go to website</a></p>
                    </div>
                </div>
                <div class="projects__card__image maia">
                </div>
            </div>
         
            <div class="projects__card projects__card--row3">
                <div class="projects__card__info">
                    <h4>Zanatlije.rs</h4>
                    <div class="visitBTN__wrapper">
                        <p class="visitBTN"><a class="link" target="_blank" href="http://zanatlije.rs/">Go to website</a></p>
                    </div>
                </div>
                <div class="projects__card__image zanatlije">
                </div>
            </div>
            <div class="circleElement--el2"></div>
            <div class="projects__card projects__card--row4">
                <div class="projects__card__info">
                    <h4>Cyberpunk style portfolio</h4>
                    <div class="visitBTN__wrapper">
                        <p class="visitBTN"><a class="link" target="_blank" href="http://nikola-djordjevic.com/">Go to website</a></p>
                    </div>
                </div>
                <div class="projects__card__image portfolio">
                    
                </div>
            </div>
            <div class="circleElement--el1"></div> 
    

        </section>
 
        <div class="sectionTitle sectionTitle--contact " id="contact">
            <span></span>
            <h2>Contact</h2>
        </div>
     
        <div class="circleElement--el1"></div> 
        <section class="contact">
            <div class="circleElement--el1"></div> 
            <div class="contact__social">
                <h4 class="contact__social__title">
                    Social
                </h4>
                <div class="contact__social__icons">
                    <div class="contact__social__item contact__social__item--linkedin">
                        <img src="asset/linkedIn.png" alt="linkedin">
                        <p><a class="linkBlack" href="https://www.linkedin.com/in/nikola-djordjevic-503066193/" target="_blank">LinkedIn</a></p>
                    </div>
                    <div class="circleElement--el2"></div> 
                    <div class="contact__social__item contact__social__item--github">
                        <img src="asset/github.png" alt="github">
                        <p><a class="linkBlack" href="https://github.com/DjordjevicN" target="_blank">Github</a></p>
                    </div>
                </div>
                
                <!-- <div class="contact__social__item contact__social__item--gmail">
                    <img src="asset/gmail.png" alt="gmail">
                    <p>Gmail</p>
                </div>  -->
            </div>
            <div class="contact__information">
                <h4 class="contact__info__title">Info</h4>
                <h2 class="contact__info__name">Nikola Đorđević</h2>
                <p class="contact__info__email">nikola.dj.87@gmail.com</p>
                <p class="contact__info__town">Belgrade, Serbia</p>
            </div>
            <div class="backOnTop"><a class="linkToTop" href="#">Back On Top</a> </div>
            <div class="circleElement--el1"></div> 
       
            
        </section>
    </div>
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/CSSRulePlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="app.js"></script>
</body>
</html>