.circleElement {
  /* width: 100%;
  height: 300px;
  background-color: brown; */
}
.circleElement--big {
  background: linear-gradient(30deg, #c01ff9 2%, #40d8fa 80%, #40d8fa 100%);
  width: 1100px;
  height: 1100px;
  border-radius: 50%;
  position: absolute;
  top: -360px;
  right: -110px;
  z-index: -2;
}
.circleElement--el1 {
  background: linear-gradient(30deg, #c01ff9 2%, #40d8fa 80%, #40d8fa 100%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  opacity: 0.5;
}
.circleElement--el2 {
  background: linear-gradient(30deg, #c01ff9 2%, #40d8fa 80%, #40d8fa 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  right: 150px;
  z-index: -1;
  opacity: 0.5;
}
.circleElement--el3 {
  background: linear-gradient(30deg, #c01ff9 2%, #40d8fa 80%, #40d8fa 100%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  top: 250px;
  right: 50%;
  z-index: -1;
  opacity: 0.5;
}

/* font-family: 'Mr Dafoe', cursive; */
/* font-family: 'Poppins', sans-serif; */

* {
  padding: 0;
  margin: 0;
}
.link {
  color: white;
  text-decoration: none;
}
.linkBlack {
  color: black;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif;
}
input[type="text"] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
}
.wrapper {
  width: 100%;
}
.content {
  width: 80%;
  margin: 0 auto;
}

header {
  height: 100vh;
  width: 100%;
}
.mainMenu {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainMenu__logo h3 {
  font-family: "Mr Dafoe", cursive;
  font-size: 36px;
}

.mainMenu__navBar ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.mainMenu__navbar__item a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 0px 15px;
}

.introduction {
  max-width: 600px;
  min-width: 250px;
  margin: 250px 10%;
}
.introduction__firstName {
  font-size: 36px;
  line-height: 45px;
  font-weight: 400;
}
.introduction__lastName {
  line-height: 45px;
  font-size: 64px;
  font-weight: 400;
}
.introduction__aboutMe {
  margin: 20px 0;
}
.introduction__aboutMe span {
  font-weight: 600;
  font-size: 20px;
}
.contactBTN {
  background: linear-gradient(to bottom right, #00d1ff, #c01ff9);
  padding: 10px 30px;
  border-radius: 50px;
  display: inline-block;
  color: white;
}
.contactBTN:hover {
  background: linear-gradient(to bottom right, #40d8fa, #c94cf7);
  cursor: pointer;
  color: white;
}
.sectionTitle {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
.sectionTitle h2 {
  font-weight: 500;
}
.sectionTitle span {
  content: "";
  width: 50px;
  margin-right: 30px;
  /* margin-left: -8%; */
  border-bottom: 2px solid black;
}
.stack {
  /* height: 100vh; */
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.stack__icons__item {
  margin-top: 10px;
  width: 70px;
}
.ai,
.ps {
  width: 80px;
}
.gsap {
  width: 150px;
}
.stack__text__wrapper {
  width: 80%;
}
.stack__text {
  margin-top: 10px;
}
.projects {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 150px;
}
.projects__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  filter: drop-shadow(3px 3px 3px rgb(151, 151, 151));
  width: 100%;
  background-color: white;
  margin-top: 30px;
  border-radius: 13px;
  height: 300px;
}

.projects__card__info h4 {
  font-weight: 400;
  width: 80%;
  margin: 0 auto;
  margin-top: 25%;
  text-align: center;
}
.visitBTN__wrapper {
  margin-top: 50%;
  display: grid;
  place-items: center;
}
.visitBTN {
  background: linear-gradient(to bottom right, #40d8fa, #c94cf7);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 50px;
  cursor: pointer;
  color: white;
}
.projects__card__image {
  width: 100%;
  height: 100%;
  border-radius: 0px 13px 13px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tablice {
  background-image: url("asset/izgubljenetablice.jpg");
}
.maia {
  background-image: url("asset/maia.jpg");
}
.zanatlije {
  background-image: url("asset/zanatlije.jpg");
}
.portfolio {
  background-image: url("asset/portfolio.jpg");
}
.contact {
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact__social__title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 50px;
}
.contact__social__item {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.contact__social__item p {
  padding-left: 30px;
}
.contact__social__item img {
  width: 50px;
}

.contact__info__title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 50px;
}
.easterEgg {
  position: absolute;
  top: 0px;
  font-size: 11vw;
  line-height: 16vw;
  width: 90%;
  margin-left: 1%;
  z-index: -2;
  color: black;
  color: #ebebeb5e;
}
.stack {
  position: relative;
}
.chewbacca {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150px;
  opacity: 0;
}
.linkToTop {
  font-size: 36px;
  font-weight: 900;
  color: #cccccc;
  text-decoration: none;
  transition: 0.3s;
  position: sticky;
}
.linkToTop:hover {
  color: #4b4b4b;
  transition: 0.3s;
}

.burgerLine {
  width: 30px;
  border-bottom: 2px solid black;
  margin-top: 5px;
}
@media only screen and (max-width: 768px) {
  .projects {
    width: 100%;
  }
  .content {
    width: 90%;
  }
  .circleElement--big {
    width: 400px;
    height: 400px;
    top: -60px;
    left: -60px;
  }
  .chewbacca {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .stack__text {
    font-size: 10px;
  }
  .stack__icons__item {
    width: 40px;
  }
  .contact {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .contact__social__icons {
    /* display: flex;
    justify-content: space-between; */
    width: 80%;
    margin: 0 auto;
  }
  .mainMenu__navBar {
    display: none;
  }
}
